/* 🤖 this file was generated by svg-to-ts*/
export const appIconArchive: {
  name: 'archive';
  data: string;
} = {
  name: 'archive',
  data: `<svg class="svg-icon-archive" xmlns="http://www.w3.org/2000/svg" width="15.294" height="13" viewBox="0 0 15.294 13" fill="currentColor"><path d="M9.941 7.647a.765.765 0 110 1.529H5.353a.765.765 0 110-1.529z"/><path d="M1.529 0A1.529 1.529 0 000 1.529v2.295a1.529 1.529 0 00.765 1.324v6.322A1.529 1.529 0 002.294 13H13a1.529 1.529 0 001.529-1.529V5.148a1.529 1.529 0 00.765-1.325V1.529A1.529 1.529 0 0013.765 0zm12.236 1.529H1.529v2.295h12.236zM2.294 11.471V5.353H13v6.118z" fill-rule="evenodd"/></svg>`
};
export const appIconArrowCurved: {
  name: 'arrow-curved';
  data: string;
} = {
  name: 'arrow-curved',
  data: `<svg class="svg-icon-arrow-curved" xmlns="http://www.w3.org/2000/svg" width="22.794" height="35" viewBox="0 0 22.794 35" fill="currentColor"><path d="M17.813 22.278a.663.663 0 011 .477q1.3 3.636 3.9 9.266a.734.734 0 010 .694.716.716 0 01-.607.693q-.779.173-4.244.692-2.423.436-4.071.867a.687.687 0 01-.909-.564.732.732 0 01.564-1q1.645-.434 4.156-.867l2.338-.347-3.47-2.334-3.29-2.337a34.226 34.226 0 01-3.118-2.511l-2.771-2.6a19.464 19.464 0 01-2.512-2.815q-.953-1.342-1.992-3.031a14.509 14.509 0 01-1.559-3.422Q.709 11.408.319 9.415a18.156 18.156 0 01-.3-4.2A42.7 42.7 0 01.452.668a.719.719 0 01.91-.649.677.677 0 01.649.824 39.437 39.437 0 00-.432 4.286 16.793 16.793 0 00.26 3.854q.347 1.82.823 3.465a13.158 13.158 0 001.429 3.2q.954 1.558 1.862 2.858a20.471 20.471 0 002.3 2.685q1.388 1.384 2.6 2.466a35.778 35.778 0 003.031 2.382l3.118 2.253 3.365 2.343q-1.905-4.24-2.946-7.36a.642.642 0 01.392-.997z"/></svg>`
};
export const appIconArrowLeft: {
  name: 'arrow-left';
  data: string;
} = {
  name: 'arrow-left',
  data: `<svg class="svg-icon-arrow-left" xmlns="http://www.w3.org/2000/svg" width="20.718" height="15.068" viewBox="0 0 20.718 15.068" fill="currentColor"><path d="M.057 7.321c-.005.01-.014.017-.019.028a.467.467 0 000 .371c0 .01.013.017.019.027a.469.469 0 00.088.125v.006l7.534 7.063a.471.471 0 00.644-.687L1.658 8.005h18.589a.471.471 0 100-.942H1.661L8.326.814a.471.471 0 00-.644-.687L.148 7.19v.006a.475.475 0 00-.091.125z"/></svg>`
};
export const appIconBell: {
  name: 'bell';
  data: string;
} = {
  name: 'bell',
  data: `<svg class="svg-icon-bell" xmlns="http://www.w3.org/2000/svg" width="23.044" height="26" viewBox="0 0 23.044 26" fill="currentColor" stroke="currentColor" stroke-width=".5"><path d="M19.738 11.869c0-4.08-.71-7.85-5.144-9A3.017 3.017 0 0011.489.25a3.017 3.017 0 00-3.1 2.617c-4.435 1.153-5.144 4.967-5.144 9 0 3.681-2 7.273-2.838 8.648a.806.806 0 000 .887.931.931 0 00.8.443h6.342a3.992 3.992 0 007.983 0h6.337a.991.991 0 00.8-.443.9.9 0 000-.887 17.043 17.043 0 01-2.931-8.646zm-8.2-10.732a2.2 2.2 0 012.173 1.508 15.958 15.958 0 00-2.173-.177 11.055 11.055 0 00-2.173.177 2.2 2.2 0 012.168-1.508zm0 23.77a3.155 3.155 0 01-3.1-3.016h6.209a3.188 3.188 0 01-3.114 3.016zm-10.333-3.9c.887-1.463 2.971-5.233 2.971-9.091 0-5.233 1.242-8.47 7.317-8.47s7.317 3.237 7.317 8.47c0 3.9 2.084 7.672 2.971 9.091z"/></svg>`
};
export const appIconCalendar: {
  name: 'calendar';
  data: string;
} = {
  name: 'calendar',
  data: `<svg class="svg-icon-calendar" xmlns="http://www.w3.org/2000/svg" width="18.724" height="19.099" viewBox="0 0 18.724 19.099" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><g transform="translate(-4.367 -4.18)"><rect width="17.224" height="16.101" rx="4" transform="translate(5.117 6.428)"/><path d="M9.361 7.801V4.93M18.098 7.801V4.93M22 11.459H6"/></g></svg>`
};
export const appIconCelebration: {
  name: 'celebration';
  data: string;
} = {
  name: 'celebration',
  data: `<svg xmlns="http://www.w3.org/2000/svg" width="23.926" height="22.429" viewBox="0 0 23.926 22.429" fill="currentColor"><path d="M17.189 14.515a.475.475 0 01.137.493.559.559 0 01-.329.411L4.81 20.649.757 22.375a.645.645 0 01-.219.055.541.541 0 01-.383-.164.551.551 0 01-.11-.6L7.029 5.4a.559.559 0 01.411-.329.622.622 0 01.493.137zm6.737-11.009a1.533 1.533 0 01-.493 1.15 1.64 1.64 0 01-1.15.493 1.533 1.533 0 01-1.15-.493 1.64 1.64 0 01-.493-1.15 1.533 1.533 0 01.493-1.15 1.64 1.64 0 011.15-.493 1.685 1.685 0 011.643 1.643zm-1.1 0a.548.548 0 10-.931.383.529.529 0 00.767 0 .46.46 0 00.168-.384zm-6.021 6.764a1.67 1.67 0 010-2.328 1.64 1.64 0 011.15-.493 1.533 1.533 0 011.15.493 1.64 1.64 0 01.493 1.15 1.533 1.533 0 01-.493 1.15 1.64 1.64 0 01-1.15.493 1.614 1.614 0 01-1.15-.465zm.767-.794a.529.529 0 00.767 0 .542.542 0 10-.767-.767.583.583 0 000 .767zm-5.2-4.053a1.64 1.64 0 01-.493-1.15 1.533 1.533 0 01.493-1.15 1.64 1.64 0 011.15-.493 1.533 1.533 0 011.15.493 1.64 1.64 0 01.493 1.15 1.533 1.533 0 01-.493 1.15 1.588 1.588 0 01-2.3 0zm.6-1.178a.541.541 0 00.164.383.529.529 0 00.767 0 .542.542 0 10-.931-.383zm4.026.548a.541.541 0 00.383-.164l1.15-1.15a2.2 2.2 0 000-3.095.542.542 0 00-.767.767 1.091 1.091 0 010 1.561l-1.15 1.15a.529.529 0 000 .767.541.541 0 00.383.164zm2.135 7.007l-1.15 1.178a.529.529 0 000 .767.529.529 0 00.767 0l1.15-1.15a1.091 1.091 0 011.561 0 .542.542 0 00.767-.767 2.174 2.174 0 00-3.095-.028zM9.055 4.6a.541.541 0 00.383-.164l1.15-1.15a2.249 2.249 0 000-3.122.542.542 0 00-.767.767 1.081 1.081 0 01.329.767 1.036 1.036 0 01-.329.767l-1.15 1.2a.529.529 0 000 .767.541.541 0 00.384.168zm13.693 3.89c0-.027-.027-.055-.055-.082s-.055-.055-.055-.082a.583.583 0 00-.767 0c-.027.027-.055.055-.055.082-.027.027-.027.055-.055.082s-.027.055-.027.11v.11a.55.55 0 001.1 0V8.6c-.058-.028-.086-.056-.086-.11zm-8.818-.274c-.027-.027-.055-.027-.11-.027a.622.622 0 00-.493.137.541.541 0 00-.164.383v.11c0 .027.027.055.027.11s.027.055.055.11c.027.027.027.055.055.082a.541.541 0 00.383.164h.11c.027 0 .055-.027.11-.027.027-.027.055-.027.082-.055s.055-.055.082-.055c.027-.027.055-.055.055-.082.027-.027.027-.055.055-.11a.165.165 0 00.027-.11v-.11a.541.541 0 00-.164-.383c-.027-.027-.055-.055-.082-.055.027-.055-.001-.082-.028-.082zM13.601.794c0 .027.027.055.055.11.027.027.055.055.055.082.027.027.055.055.082.055.027.027.055.027.082.055.027 0 .055.027.11.027h.11a.541.541 0 00.383-.164c.027-.027.055-.055.055-.082.027-.027.027-.055.055-.11 0-.027.027-.055.027-.11V.438c0-.027-.027-.082-.027-.11-.027-.027-.027-.055-.055-.082s-.055-.055-.055-.082c-.027-.027-.055-.055-.082-.055-.027-.027-.055-.027-.082-.055-.027 0-.055-.027-.11-.027a.3.3 0 00-.219 0c-.027 0-.055.027-.11.027-.027.027-.055.027-.082.055s-.055.027-.082.055-.055.055-.055.082c-.027.027-.027.055-.055.082s-.027.055-.027.11v.219a.205.205 0 00.027.137z"/></svg>`
};
export const appIconChain: {
  name: 'chain';
  data: string;
} = {
  name: 'chain',
  data: `<svg class="svg-icon-chain" xmlns="http://www.w3.org/2000/svg" width="56.298" height="12.545" viewBox="0 0 56.298 12.545" fill="currentColor"><path d="M3.136 0h6.9a5.931 5.931 0 016.273 5.018h.941A5.613 5.613 0 0123.209 0h6.9a5.613 5.613 0 015.959 5.018h1.255A5.613 5.613 0 0143.281 0h6.9c8.155 0 8.155 12.545 0 12.545h-6.9a5.613 5.613 0 01-5.959-5.018h-1.254a5.613 5.613 0 01-5.959 5.018h-6.9c-3.45 0-5.332-2.2-5.959-5.018h-.941a5.931 5.931 0 01-6.273 5.018C-.314 12.545-.314 0 3.136 0zm26.659 5.018h3.764a3.783 3.783 0 00-3.45-2.509h-6.9a3.783 3.783 0 00-3.45 2.509h4.077a1.257 1.257 0 010 2.509h-3.764a3.377 3.377 0 003.136 2.509h6.9a3.783 3.783 0 003.45-2.509h-3.763a1.257 1.257 0 010-2.509zm10.036 0h4.077a1.257 1.257 0 010 2.509h-4.077a3.783 3.783 0 003.45 2.509h6.9c4.7 0 4.7-7.527 0-7.527h-6.9a3.783 3.783 0 00-3.45 2.509zm-30.109 0h3.764a3.473 3.473 0 00-3.45-2.509h-6.9A3.377 3.377 0 00.003 5.018H4.08a1.257 1.257 0 010 2.509c-3.764 1.255-2.509 2.509-.941 2.509h6.9a3.783 3.783 0 003.45-2.509H9.722a1.257 1.257 0 010-2.509z"/></svg>`
};
export const appIconChainsaw: {
  name: 'chainsaw';
  data: string;
} = {
  name: 'chainsaw',
  data: `<svg class="svg-icon-chainsaw" xmlns="http://www.w3.org/2000/svg" width="75.861" height="75.441" viewBox="0 0 75.861 75.441" fill="currentColor" stroke="#fff" stroke-width=".3"><path d="M25.206 70.973a6.845 6.845 0 01-4.8-1.945l-6.777-6.776a16.4 16.4 0 010-23.167l8.191-8.189a6.666 6.666 0 014.764-2h.036a6.777 6.777 0 014.83 2l13.534 13.535a6.908 6.908 0 01.009 9.621L30.025 69.019a6.865 6.865 0 01-4.819 1.954zm1.411-39.485h-.022a4.111 4.111 0 00-2.94 1.229l-8.2 8.2a13.81 13.81 0 000 19.508l6.769 6.763a4.3 4.3 0 005.982-.009l14.948-14.947a4.3 4.3 0 00-.009-5.983L29.62 32.725a4.214 4.214 0 00-3.003-1.237z"/><path d="M29.025 69.268a1.29 1.29 0 01-.915-.379 6.809 6.809 0 010-9.632l14.915-14.914a1.294 1.294 0 011.83 1.829L29.94 61.087a4.22 4.22 0 000 5.973 1.294 1.294 0 01-.915 2.208z"/><path d="M43.94 46.55a1.29 1.29 0 01-.915-.379L29.706 32.853a1.293 1.293 0 010-1.83l25.13-25.13a10.712 10.712 0 0115.148 15.148l-25.13 25.131a1.29 1.29 0 01-.914.378zM32.449 31.941l11.491 11.49 24.214-24.217A8.125 8.125 0 0056.665 7.723z"/><path d="M62.409 18.752a5.284 5.284 0 01-3.738-9.021h0a5.286 5.286 0 113.738 9.021zm-1.908-7.193a2.7 2.7 0 103.818 0 2.706 2.706 0 00-3.818 0zM34.368 29.439a1.288 1.288 0 01-.914-.379l-2.069-2.069a1.293 1.293 0 111.828-1.83l2.069 2.069a1.293 1.293 0 01-.914 2.209zM38.638 25.172a1.286 1.286 0 01-.914-.379l-2.069-2.069a1.295 1.295 0 011.833-1.829l2.069 2.069a1.293 1.293 0 01-.914 2.207zM42.948 20.904a1.287 1.287 0 01-.9-.37l-2.112-2.069a1.293 1.293 0 111.809-1.847l2.112 2.069a1.293 1.293 0 01-.9 2.217zM47.216 16.636a1.289 1.289 0 01-.9-.369l-2.113-2.069a1.293 1.293 0 011.804-1.848l2.113 2.069a1.294 1.294 0 01-.9 2.218zM51.482 12.369a1.287 1.287 0 01-.915-.379l-2.069-2.069a1.293 1.293 0 111.83-1.828l2.069 2.069a1.293 1.293 0 01-.915 2.207zM55.752 8.102a1.29 1.29 0 01-.915-.379l-2.07-2.069a1.294 1.294 0 111.829-1.832l2.069 2.069a1.293 1.293 0 01-.913 2.211zM49.801 44.87a1.29 1.29 0 01-.915-.379l-2.112-2.112a1.294 1.294 0 011.83-1.829l2.112 2.112a1.293 1.293 0 01-.915 2.207zM54.069 40.603a1.288 1.288 0 01-.924-.388l-2.069-2.112a1.293 1.293 0 011.847-1.81l2.073 2.112a1.294 1.294 0 01-.924 2.2zM58.337 36.293a1.29 1.29 0 01-.915-.379l-2.07-2.069a1.294 1.294 0 011.83-1.83l2.07 2.069a1.294 1.294 0 01-.915 2.208zM62.603 32.025a1.287 1.287 0 01-.915-.379l-2.069-2.069a1.293 1.293 0 111.83-1.828l2.069 2.069a1.293 1.293 0 01-.915 2.207zM66.871 27.757a1.29 1.29 0 01-.915-.379l-2.069-2.069a1.293 1.293 0 111.83-1.828l2.069 2.069a1.293 1.293 0 01-.915 2.207zM71.139 23.49a1.29 1.29 0 01-.915-.379l-2.07-2.068a1.294 1.294 0 011.83-1.83l2.07 2.069a1.294 1.294 0 01-.915 2.208zM69.069 8.102a1.294 1.294 0 01-.915-2.208l2.07-2.072a1.294 1.294 0 011.83 1.83l-2.071 2.07a1.29 1.29 0 01-.914.38zM60.146 5.601a1.294 1.294 0 01-1.264-1.02l-.6-2.845a1.293 1.293 0 112.53-.538l.6 2.845a1.294 1.294 0 01-1 1.534 1.347 1.347 0 01-.266.024zM64.802 5.645a1.294 1.294 0 01-1.228-1.7l.9-2.759a1.292 1.292 0 112.456.8l-.9 2.759a1.293 1.293 0 01-1.228.9zM74.416 17.628a1.3 1.3 0 01-.266-.027l-2.888-.6a1.293 1.293 0 01.529-2.532l2.888.6a1.293 1.293 0 01-.263 2.559zM71.526 12.369a1.293 1.293 0 01-.42-2.516l2.759-.948a1.293 1.293 0 11.84 2.446l-2.759.948a1.3 1.3 0 01-.42.07zM22.732 47.198a1.293 1.293 0 01-.919-2.2l4.181-4.226a1.293 1.293 0 011.838 1.819l-4.181 4.225a1.29 1.29 0 01-.919.382zM27.213 51.681a1.294 1.294 0 01-.919-2.2l4.181-4.224a1.293 1.293 0 111.838 1.82l-4.181 4.225a1.29 1.29 0 01-.919.379zM30.62 33.228a1.29 1.29 0 01-.918-.382l-5.938-5.978-9.622 2.57a1.294 1.294 0 01-.667-2.5L23.82 24.18a1.3 1.3 0 011.251.339l6.466 6.509a1.293 1.293 0 01-.918 2.2zM14.455 75.291a3.585 3.585 0 01-2.553-1.059l-9.959-10a6.145 6.145 0 010-8.68l7.328-7.329a1.294 1.294 0 011.829 1.83L3.774 57.38a3.556 3.556 0 000 5.024l9.959 10a1.049 1.049 0 001.445 0l5.215-5.217a1.294 1.294 0 011.83 1.83l-5.216 5.215a3.586 3.586 0 01-2.552 1.059z"/></svg>`
};
export const appIconChat: {
  name: 'chat';
  data: string;
} = {
  name: 'chat',
  data: `<svg class="svg-icon-chat" xmlns="http://www.w3.org/2000/svg" width="20" height="17.42" viewBox="0 0 20 17.42" fill="currentColor"><path d="M13.749 10.226a5.184 5.184 0 01-3.734 1.484H8.861a.418.418 0 00-.34.14c-.866.912-1.74 1.818-2.6 2.726a.866.866 0 01-.652.306.78.78 0 01-.778-.8v-2.267c0-.144-.04-.2-.186-.228a5.485 5.485 0 01-4.064-4A11.6 11.6 0 010 6.406v-1.1a6.468 6.468 0 01.2-1.032A5.584 5.584 0 013.718.294 4.718 4.718 0 015.4 0h4.521a5.256 5.256 0 014.758 2.68 6.168 6.168 0 01-.93 7.546z"/><path d="M18.507 7.282a3.956 3.956 0 00-1.978-.958.59.59 0 01-.018.116 6.77 6.77 0 01-.8 2.756 6.243 6.243 0 01-5.708 3.5h-.822c-.224 0-.324.172-.21.358a3.912 3.912 0 002.73 1.943 10.889 10.889 0 001.578.078.4.4 0 01.324.134c.352.376.712.744 1.068 1.116.274.286.546.578.828.86a.686.686 0 00.962.069.734.734 0 00.238-.6v-1.425c0-.17.046-.23.214-.294a5.476 5.476 0 001.184-.54 4.593 4.593 0 00.41-7.113z"/></svg>`
};
export const appIconCheck: {
  name: 'check';
  data: string;
} = {
  name: 'check',
  data: `<svg class="svg-icon-check" xmlns="http://www.w3.org/2000/svg" width="17.169" height="12.189" viewBox="0 0 17.169 12.189" fill="currentColor"><path d="M15.458 0a1.66 1.66 0 00-1.141.5q-3.888 3.9-7.782 7.782l-3.81-3.181A1.661 1.661 0 10.598 7.652l4.98 4.15a1.66 1.66 0 002.239-.1c2.949-2.955 5.9-5.894 8.854-8.854a1.66 1.66 0 00-1.21-2.845z"/></svg>`
};
export const appIconChevronBold: {
  name: 'chevron-bold';
  data: string;
} = {
  name: 'chevron-bold',
  data: `<svg class="svg-icon-chevron-bold" xmlns="http://www.w3.org/2000/svg" width="7.004" height="11.18" viewBox="0 0 7.004 11.18" stroke="currentColor"><g fill="none" stroke-linecap="round" stroke-width="2"><path d="M1.414 9.766L5.59 5.59M1.414 1.414L5.59 5.59"/></g></svg>`
};
export const appIconChevron: {
  name: 'chevron';
  data: string;
} = {
  name: 'chevron',
  data: `<svg class="svg-icon-chevron" xmlns="http://www.w3.org/2000/svg" width="13.76" height="7.587" viewBox="0 0 13.76 7.587" stroke="currentColor"><g stroke-linecap="round"><path d="M.707.707L6.88 6.88M13.053.707L6.88 6.88"/></g></svg>`
};
export const appIconClipboardPlus: {
  name: 'clipboard-plus';
  data: string;
} = {
  name: 'clipboard-plus',
  data: `<svg class="svg-icon-clipboard-plus" xmlns="http://www.w3.org/2000/svg" width="24.879" height="31.404" viewBox="0 0 24.879 31.404" fill="currentColor"><path d="M24.879 3.971h-5.321v-1.8H15.6a3.416 3.416 0 00-6.364 0H5.357v1.8H0v27.432h24.879zM6.8 3.612h3.6l.1-.576a1.977 1.977 0 013.883 0l.108.575h3.6v2.7H6.8zm16.641 26.353h-22V5.409H5.36v2.337h14.2V5.409h3.883z"/><path d="M13.159 13.211h-1.438v4.71h-4.71v1.438h4.71v4.746h1.438v-4.746h4.71v-1.438h-4.71z"/></svg>`
};
export const appIconClose: {
  name: 'close';
  data: string;
} = {
  name: 'close',
  data: `<svg class="svg-icon-close" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" stroke="currentColor" stroke-width=".5"><path d="M1 11L11 1M1 1l10 10"/></svg>`
};
export const appIconContract: {
  name: 'contract';
  data: string;
} = {
  name: 'contract',
  data: `<svg class="svg-icon-contract" xmlns="http://www.w3.org/2000/svg" width="14.64" height="16.478" viewBox="0 0 14.64 16.478" fill="currentColor" stroke="currentColor" stroke-width=".3"><path d="M2.356.15A2.209 2.209 0 00.15 2.356v13.6a.382.382 0 00.368.368h9.932a.382.382 0 00.368-.368V8.974h3.309a.382.382 0 00.368-.368v-6.25A2.209 2.209 0 0012.284.15zm0 .735h8.294a2.193 2.193 0 00-.569 1.471v13.237H.885V2.356A1.46 1.46 0 012.356.885zm9.927 0a1.46 1.46 0 011.467 1.471v5.883h-2.937V2.356A1.46 1.46 0 0112.284.885zM2.321 5.113a.368.368 0 10.034.735h6.251a.368.368 0 100-.735H2.322zm0 2.574a.368.368 0 10.034.735h6.251a.368.368 0 100-.735H2.322zm0 2.574a.368.368 0 10.034.735h6.251a.368.368 0 100-.735H2.322zm0 2.574a.368.368 0 10.034.735H4.93a.368.368 0 100-.735H2.322z"/></svg>`
};
export const appIconCopy: {
  name: 'copy';
  data: string;
} = {
  name: 'copy',
  data: `<svg class="svg-icon-copy" xmlns="http://www.w3.org/2000/svg" width="27.245" height="27.245" viewBox="0 0 27.245 27.245" fill="currentColor"><path d="M11.352 20.434V22.7H1.136A1.134 1.134 0 010 21.57V1.134A1.132 1.132 0 011.136 0h15.891a1.134 1.134 0 011.136 1.134v6.812h-2.27V2.27H2.27v18.164h3.406V22.7h3.406v-2.27zM15.893 2.27v3.406h2.27V2.27zM9.082 6.813a1.134 1.134 0 011.136-1.137h15.891a1.138 1.138 0 011.136 1.137v19.3a1.134 1.134 0 01-1.136 1.137H10.218a1.138 1.138 0 01-1.136-1.137zm2.27 18.162h13.622V7.946H11.352zm-6.811-3.406a1.136 1.136 0 011.134-1.135h1.137a1.135 1.135 0 010 2.27H5.675a1.132 1.132 0 01-1.134-1.135zM17.028 1.135a1.136 1.136 0 011.135 1.134v1.138a1.135 1.135 0 01-2.27 0V2.269a1.132 1.132 0 011.135-1.134z"/></svg>`
};
export const appIconDashboardAlt: {
  name: 'dashboard-alt';
  data: string;
} = {
  name: 'dashboard-alt',
  data: `<svg class="svg-icon-dashboard-alt" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="currentColor"><path d="M16 32a16 16 0 1116-16 16.019 16.019 0 01-16 16zm0-30a14 14 0 1014 14A14.015 14.015 0 0016 2z"/><path d="M7 17H5a1 1 0 010-2h2a1 1 0 010 2zM27 17h-2a1 1 0 010-2h2a1 1 0 010 2zM16 17a1 1 0 01-.707-1.707l7.714-7.714a1 1 0 111.414 1.414l-7.714 7.714A1 1 0 0116 17zM16 8a1 1 0 01-1-1V5a1 1 0 012 0v2a1 1 0 01-1 1zM9.636 10.636a1 1 0 01-.707-.293L7.515 8.929a1 1 0 011.414-1.414l1.415 1.415a1 1 0 01-.708 1.706z"/></svg>`
};
export const appIconDashboard: {
  name: 'dashboard';
  data: string;
} = {
  name: 'dashboard',
  data: `<svg class="svg-icon-dashboard" xmlns="http://www.w3.org/2000/svg" width="32" height="17" viewBox="0 0 32 17" fill="currentColor"><clipPath id="a"><path d="M0 0h32v17H0z"/></clipPath><path d="M16 32a16 16 0 1116-16 16.019 16.019 0 01-16 16zm0-30a14 14 0 1014 14A14.015 14.015 0 0016 2z" clip-path="url(#a)"/><path d="M7 17H5a1 1 0 010-2h2a1 1 0 010 2zM27 17h-2a1 1 0 010-2h2a1 1 0 010 2zM16 17a1 1 0 01-.707-1.707l7.714-7.714a1 1 0 111.414 1.414l-7.714 7.714A1 1 0 0116 17zM16 8a1 1 0 01-1-1V5a1 1 0 012 0v2a1 1 0 01-1 1zM9.636 10.636a1 1 0 01-.707-.293L7.515 8.929a1 1 0 011.414-1.414l1.415 1.415a1 1 0 01-.708 1.706z"/></svg>`
};
export const appIconDotCircle: {
  name: 'dot-circle';
  data: string;
} = {
  name: 'dot-circle',
  data: `<svg class="svg-icon-dot-circle" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="currentColor" stroke="currentColor"><circle cx="7" cy="7" r="6" fill="none"/><circle cx="7" cy="7" r="3"/></svg>`
};
export const appIconDownload: {
  name: 'download';
  data: string;
} = {
  name: 'download',
  data: `<svg class="svg-icon-download" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor"><path d="M7.293 13.707a1 1 0 111.414-1.414L11 14.586V3a1 1 0 012 0v11.586l2.293-2.293a1 1 0 011.414 1.414l-4 4a1 1 0 01-.325.216.986.986 0 01-.764 0 1 1 0 01-.325-.216zM22 12a1 1 0 00-1 1v7H3v-7a1 1 0 00-2 0v8a1 1 0 001 1h20a1 1 0 001-1v-8a1 1 0 00-1-1z"/></svg>`
};
export const appIconEllipsisV: {
  name: 'ellipsis-v';
  data: string;
} = {
  name: 'ellipsis-v',
  data: `<svg class="svg-icon-ellipsis-v" xmlns="http://www.w3.org/2000/svg" width="5" height="21" viewBox="0 0 5 21" fill="currentColor"><g transform="translate(-1479 -217)"><circle cx="2.5" cy="2.5" r="2.5" transform="translate(1479 225)"/><circle cx="2.5" cy="2.5" r="2.5" transform="translate(1479 217)"/><circle cx="2.5" cy="2.5" r="2.5" transform="translate(1479 233)"/></g></svg>`
};
export const appIconEuro: {
  name: 'euro';
  data: string;
} = {
  name: 'euro',
  data: `<svg class="svg-icon-euro" xmlns="http://www.w3.org/2000/svg" width="16.564" height="16.324" viewBox="0 0 16.564 16.324" fill="currentColor"><path d="M15.255 13.512c-.027.019-.115.088.008 0l-.073.057a6.707 6.707 0 01-.176.126c-.119.08-.237.161-.36.233a7.643 7.643 0 01-.765.4c-.011.008-.107.05-.023.011s-.031.011-.05.019a7.424 7.424 0 01-.616.21 8.374 8.374 0 01-.857.191c-.015 0-.122.015-.023 0s-.031 0-.057.008c-.065.008-.126.011-.191.019q-.241.017-.482.023a6.023 6.023 0 01-.742-.034c-.05 0-.1-.015-.153-.015.214.008.034 0-.023 0a5.763 5.763 0 01-.375-.069 5.974 5.974 0 01-.681-.187c-.1-.034-.207-.069-.306-.111-.027-.011-.157-.046-.161-.065 0 0 .145.065.069.027-.038-.019-.076-.034-.115-.05a6.275 6.275 0 01-.616-.321 7.27 7.27 0 01-.581-.382c-.023-.019-.111-.061-.119-.088 0 .008.145.115.038.027l-.057-.046c-.1-.08-.191-.161-.283-.245q-.258-.235-.493-.493a6.25 6.25 0 01-.214-.245l-.111-.138c-.011-.015-.065-.088 0 0s0 0-.015-.023a7.993 7.993 0 01-.734-1.213c-.027-.054-.05-.107-.077-.161-.011-.027-.092-.21-.042-.1s-.031-.077-.038-.1c-.023-.057-.042-.115-.065-.168q-.126-.344-.218-.7a7.871 7.871 0 01-.149-.727l-.011-.08c-.023-.138.008.023 0 .042a1.565 1.565 0 00-.023-.187c-.011-.126-.023-.252-.031-.379a7.586 7.586 0 010-.769c0-.119.011-.237.023-.352 0-.061.011-.126.019-.187.023-.191-.019.122.008-.061a7.748 7.748 0 01.356-1.431c.038-.107.077-.21.119-.314.05-.126-.061.134.015-.031l.084-.187a7.602 7.602 0 01.727-1.22l.046-.061c.046-.065 0-.061-.027.034.011-.038.069-.084.1-.119.08-.1.161-.191.245-.287q.235-.258.493-.493a6.25 6.25 0 01.245-.214c.046-.038.092-.073.134-.111.065-.057-.057.046-.057.042.011-.027.076-.057.1-.073a6.733 6.733 0 011.174-.7 2.86 2.86 0 00.161-.073c.092-.042-.142.054-.046.019l.069-.027c.107-.042.218-.084.329-.122a6.832 6.832 0 01.677-.191c.115-.027.233-.05.348-.069.057-.011.119-.019.176-.027.088-.015-.08.011-.076.011a.947.947 0 00.1-.011 6.607 6.607 0 01.727-.038c.153 0 .306 0 .455.015.065 0 .13.011.2.015.042 0 .084.008.126.015.084.008.054 0-.011 0a4.5 4.5 0 01.868.184c.142.038.279.084.417.134.057.019.119.042.176.065l.115.046c-.061-.023-.084-.038-.011 0a7.4 7.4 0 01.773.4c.122.077.245.153.367.237l.153.107c.034.023.065.05.1.073-.023-.015-.119-.092-.008 0a.784.784 0 001.082 0 .773.773 0 000-1.082A7.55 7.55 0 009.221.359a7.962 7.962 0 00-4.659 4.139 8.555 8.555 0 00-.325 6.564 8.077 8.077 0 004.219 4.613 7.6 7.6 0 007.042-.459 8.562 8.562 0 00.857-.62.77.77 0 000-1.082.793.793 0 00-1.086 0z"/><path d="M.766 7.105h9.218a.765.765 0 100-1.53H.766a.765.765 0 100 1.53zM.766 10.754h9.218a.765.765 0 100-1.53H.766a.765.765 0 100 1.53z"/></svg>`
};
export const appIconFilter: {
  name: 'filter';
  data: string;
} = {
  name: 'filter',
  data: `<svg class="svg-icon-filter" xmlns="http://www.w3.org/2000/svg" width="27.004" height="23.144" viewBox="0 0 27.004 23.144" fill="currentColor"><path d="M26.825 1.126A1.921 1.921 0 0025.061 0H1.943A1.921 1.921 0 00.179 1.126a1.9 1.9 0 00.286 2.052l9.178 10.678v8.324a.964.964 0 001.5.8l5.786-3.857a.964.964 0 00.429-.8v-4.465l9.179-10.679a1.9 1.9 0 00.288-2.053z"/></svg>`
};
export const appIconGighouseLogoShort: {
  name: 'gighouse-logo-short';
  data: string;
} = {
  name: 'gighouse-logo-short',
  data: `<svg class="svg-icon-gighouse-logo-short" xmlns="http://www.w3.org/2000/svg" width="12.538" height="13.733" viewBox="0 0 12.538 13.733"><path d="M12.538 12.478a11.724 11.724 0 01-5.484 1.255C2.973 13.733 0 11.056 0 6.867S2.973.001 7.054.001a7.418 7.418 0 015.207 1.68L10.23 3.893a4.022 4.022 0 00-3.175-1.237 3.944 3.944 0 00-4.061 4.208 3.946 3.946 0 004.061 4.208 5.639 5.639 0 002.714-.647V8.304H7.423V5.646h5.115z" fill="#de1350"/></svg>`
};
export const appIconGighouseLogoSmartphone: {
  name: 'gighouse-logo-smartphone';
  data: string;
} = {
  name: 'gighouse-logo-smartphone',
  data: `<svg class="svg-icon-gighouse-logo-smartphone" xmlns="http://www.w3.org/2000/svg" width="96.563" height="14" viewBox="0 0 96.563 14"><defs><style>.gighouse-logo-smartphone-a{fill:#e0004d}.gighouse-logo-smartphone-b{fill:#fff}</style></defs><path class="gighouse-logo-smartphone-a" d="M12.777 12.72a11.947 11.947 0 01-5.589 1.279c-4.158 0-7.188-2.728-7.188-7s3.03-7 7.188-7a7.559 7.559 0 015.306 1.712l-2.07 2.255a4.1 4.1 0 00-3.235-1.261 4.019 4.019 0 00-4.138 4.288 4.021 4.021 0 004.138 4.288 5.746 5.746 0 002.766-.659V8.467H7.564V5.758h5.212zM16.072 1.193a1.637 1.637 0 11-1.638 1.637 1.637 1.637 0 011.638-1.637zM19.354 5.752h5.212v2.709h-2.392v2.164a5.746 5.746 0 002.766.659 4.019 4.019 0 004.138-4.288 4.02 4.02 0 00-4.138-4.288 4.093 4.093 0 00-3.235 1.261L19.636 1.71A7.557 7.557 0 0124.944.002c4.159 0 7.188 2.728 7.188 7s-3.029 7-7.188 7a11.952 11.952 0 01-5.589-1.279z"/><path class="gighouse-logo-smartphone-b" d="M33.878.339h2.934v4.966h5.7V.339h2.934v13.322h-2.934V7.903h-5.7v5.758h-2.934zM54.258 0c4.158 0 7.187 2.728 7.187 7s-3.029 7-7.187 7-7.188-2.728-7.188-7 3.03-7 7.188-7zm0 11.29a4.019 4.019 0 004.138-4.288 4.141 4.141 0 10-8.276 0 4.019 4.019 0 004.138 4.288zM74.3 8.519c0 3.143-1.92 5.476-5.608 5.476-3.706 0-5.626-2.332-5.626-5.476V.339H66V8.41a2.688 2.688 0 105.363 0V.339h2.934zM83.22 3.595a2.84 2.84 0 00-2.126-.885c-.828 0-1.976.376-1.976 1.374 0 2.427 6.135.865 6.135 5.532 0 2.973-2.39 4.384-5.137 4.384a6.326 6.326 0 01-4.479-1.675l2.089-2.3a3.261 3.261 0 002.558 1.261c.96 0 2.031-.451 2.031-1.393 0-2.446-6.245-1.129-6.245-5.567 0-2.841 2.464-4.328 5.081-4.328a6.021 6.021 0 014.083 1.393zM87.172.339h9.051v2.709h-6.115v2.483h5.777v2.708h-5.777v2.709h6.455v2.709h-9.39z"/><path class="gighouse-logo-smartphone-a" d="M18.129 5.757v2.709l-.811.839v4.354h-2.5V9.306l-.812-.84V5.757z"/></svg>`
};
export const appIconGighouseLogo: {
  name: 'gighouse-logo';
  data: string;
} = {
  name: 'gighouse-logo',
  data: `<svg class="svg-icon-gighouse-logo" xmlns="http://www.w3.org/2000/svg" width="169.105" height="24.517" viewBox="0 0 169.105 24.517"><defs><style>.icon-gighouse-logo-a{fill:#e0004d}.icon-gighouse-logo-b{fill:#201545}</style></defs><path class="icon-gighouse-logo-a" d="M22.375 22.275a20.923 20.923 0 01-9.787 2.24C5.306 24.515 0 19.737 0 12.262S5.306.008 12.588.008c3.689 0 6.953.823 9.293 3l-3.625 3.949a7.177 7.177 0 00-5.666-2.208c-4.382 0-7.247 3.162-7.247 7.51s2.868 7.51 7.247 7.51a10.063 10.063 0 004.84-1.157v-3.784h-4.183v-4.744h9.128zM28.146 2.088a2.867 2.867 0 11-2.868 2.868 2.867 2.867 0 012.868-2.868zM33.893 10.082h9.128v4.743h-4.188v3.789a10.063 10.063 0 004.843 1.154c4.382 0 7.247-3.162 7.247-7.51s-2.867-7.51-7.247-7.51a7.169 7.169 0 00-5.666 2.208l-3.627-3.955c2.34-2.174 5.6-3 9.293-3 7.284 0 12.588 4.778 12.588 12.253s-5.3 12.253-12.588 12.253a20.93 20.93 0 01-9.787-2.24z"/><path class="icon-gighouse-logo-b" d="M59.329.593h5.14v8.7h9.983v-8.7h5.139v23.33h-5.139V13.84h-9.983v10.083h-5.138zM95.019 0c7.282 0 12.587 4.778 12.587 12.253s-5.3 12.253-12.587 12.253-12.588-4.777-12.588-12.253S87.737 0 95.019 0zm0 19.772c4.382 0 7.247-3.162 7.247-7.51s-2.867-7.51-7.247-7.51-7.247 3.162-7.247 7.51 2.865 7.51 7.247 7.51zM130.118 14.927c0 5.5-3.362 9.589-9.821 9.589-6.491 0-9.852-4.084-9.852-9.589V.593h5.139v14.135a4.708 4.708 0 109.392 0V.593h5.139zM145.738 6.295a4.974 4.974 0 00-3.722-1.55c-1.449 0-3.461.659-3.461 2.406 0 4.25 10.744 1.515 10.744 9.688 0 5.206-4.186 7.678-9 7.678a11.079 11.079 0 01-7.844-2.933l3.659-4.02a5.711 5.711 0 004.48 2.208c1.681 0 3.557-.791 3.557-2.439 0-4.283-10.936-1.976-10.936-9.75 0-4.975 4.316-7.579 8.9-7.579a10.544 10.544 0 017.153 2.441zM152.661.593h15.85v4.743h-10.709v4.348h10.116v4.743h-10.116v4.746h11.3v4.743h-16.441z"/><path class="icon-gighouse-logo-a" d="M31.749 10.082v4.745l-1.42 1.469v7.625h-4.37v-7.624l-1.422-1.47v-4.745z"/></svg>`
};
export const appIconGighouseStamp: {
  name: 'gighouse-stamp';
  data: string;
} = {
  name: 'gighouse-stamp',
  data: `<svg class="svg-icon-gighouse-stamp" xmlns="http://www.w3.org/2000/svg" width="1224.05" height="533.204" viewBox="0 0 1224.05 533.204" fill="currentColor"><path d="M486.742 484.478c-65.923 34.395-138.352 48.728-212.903 48.728C115.423 533.206 0 429.275 0 266.645S115.423.086 273.839.086C354.093.086 425.09 18 475.994 65.293l-78.85 85.9c-30.1-31.528-66.668-48.038-123.248-48.038-95.331 0-157.643 68.789-157.643 163.375s62.399 163.376 157.644 163.376c48.726 0 84.582-13.643 105.362-25.108V322.45H288.17V219.266h198.572zM612.282 45.344a62.369 62.369 0 11-62.4 62.379 62.37 62.37 0 0162.4-62.379zM737.308 219.238H935.88v103.184h-91.119v82.428c20.781 11.465 56.638 25.108 105.364 25.108 95.33 0 157.643-68.79 157.643-163.375s-62.37-163.37-157.643-163.37c-56.608 0-93.182 16.481-123.248 48.038l-78.821-86.044C798.96 17.914 869.928 0 950.211 0c158.444 0 273.839 103.929 273.839 266.559s-115.4 266.559-273.839 266.559c-74.521 0-146.951-14.331-212.9-48.726zM690.677 219.238v103.213l-30.9 31.958v165.869h-95.073v-165.84l-30.927-31.987V219.238z"/></svg>`
};
export const appIconHandWarning: {
  name: 'hand-warning';
  data: string;
} = {
  name: 'hand-warning',
  data: `<svg class="svg-icon-hand-warning" xmlns="http://www.w3.org/2000/svg" width="90.138" height="89.8" viewBox="0 0 90.138 89.8" fill="currentColor"><path d="M69.437 75a2.5 2.5 0 102.6 2.5 2.63 2.63 0 00-2.6-2.5zM71.537 57.8h-4.1a1.974 1.974 0 00-1.4.6 1.913 1.913 0 00-.4 1.5l1.7 12.2a1.831 1.831 0 001.8 1.6h.3a1.746 1.746 0 001.8-1.5l2.1-12.3a2.026 2.026 0 00-.4-1.5 1.678 1.678 0 00-1.4-.6zM42.037 73.5a1.88 1.88 0 001.8 1.9 1.793 1.793 0 001.8-1.8c.3-10.5-12.2-16.6-12.8-16.8a1.812 1.812 0 00-1.5 3.3c.2 0 10.9 5.2 10.7 13.4z"/><path d="M69.837 48.3l7-20.4a5.843 5.843 0 00-.1-4.5 6.061 6.061 0 00-3.2-3.1l-.8-.3a5.965 5.965 0 00-7.6 3.2l-4.7 9 3.7-19.8a6.828 6.828 0 00-5.5-7.8l-1-.2a6.8 6.8 0 00-7.9 5.5l-2.5 13.8-.9-16.8a6.887 6.887 0 00-2.1-4.9 6.8 6.8 0 00-4.9-2h-1.2a6.957 6.957 0 00-6.9 7.1l.5 18.9-4.3-12.4a6.772 6.772 0 00-3.6-4 6.982 6.982 0 00-5.3-.3l-1 .4a7.032 7.032 0 00-4.3 8.9l7.9 26.2a32.32 32.32 0 011.1 7.5l-8.6-9.9a8.3 8.3 0 00-10.2-1.6 6.666 6.666 0 00-3.2 4.3 6.908 6.908 0 00.8 5.4l12.8 17.9 10.2 15.7.5 4a1.831 1.831 0 001.8 1.6h.2a1.9 1.9 0 001.6-2.1l-.6-4.5a1.33 1.33 0 00-.3-.8l-10.5-15.9-12.8-17.9a3.169 3.169 0 01-.3-2.5 2.947 2.947 0 011.6-2 4.569 4.569 0 015.7.9l10.7 12.3a1.835 1.835 0 002.3.4c3-1.7 2.1-8.4.7-13.8l-7.9-26.3a3.46 3.46 0 012-4.3l1-.4a3.593 3.593 0 012.5.1 3.508 3.508 0 011.7 1.9l8.3 23.8a1.791 1.791 0 002.1 1.2 1.927 1.927 0 001.5-1.9l-1-30.8a3.35 3.35 0 013.3-3.4h1.1a3.583 3.583 0 012.4.9 3.492 3.492 0 011 2.4l1.7 32.4a1.815 1.815 0 003.6.2l5.4-29.1a3.081 3.081 0 013.6-2.5l1 .2a3.081 3.081 0 012.5 3.6l-6 31.9a1.818 1.818 0 003.4 1.2l10.5-20c0-.1.1-.1.1-.2a2.219 2.219 0 012.9-1.2l.8.3a2.219 2.219 0 011.2 2.9l-7.6 22a20.385 20.385 0 104.1-.4zm-.3 37.8a17.1 17.1 0 1117-17 16.922 16.922 0 01-17 17z"/></svg>`
};
export const appIconHeartFull: {
  name: 'heart-full';
  data: string;
} = {
  name: 'heart-full',
  data: `<svg class="svg-icon-heart-full" xmlns="http://www.w3.org/2000/svg" width="18.513" height="15.513" viewBox="0 0 18.513 15.513" fill="currentColor"><path d="M16.38 8.644l-6.364 6.364a1 1 0 01-1.414 0L2.238 8.644a5 5 0 017.07-7.07 5 5 0 017.072 7.07z"/></svg>`
};
export const appIconHeart: {
  name: 'heart';
  data: string;
} = {
  name: 'heart',
  data: `<svg class="svg-icon-heart" xmlns="http://www.w3.org/2000/svg" width="19.513" height="18.013" viewBox="0 0 18.513 12.513" fill-opacity="0" stroke="currentColor" stroke-width="1.5"><path d="M16.28 7.144l-6.364 6.364a1 1 0 01-1.414 0L2.138 7.144a5 5 0 017.07-7.07 5 5 0 017.072 7.07z"/></svg>`
};
export const appIconHeroCape: {
  name: 'hero-cape';
  data: string;
} = {
  name: 'hero-cape',
  data: `<svg class="svg-icon-hero-cape" xmlns="http://www.w3.org/2000/svg" width="27.778" height="37.513" viewBox="0 0 27.778 37.513" fill="currentColor" stroke="currentColor" stroke-linecap="square" stroke-width=".8"><path d="M18.734.401a3.036 3.036 0 11-2.2.869 3.036 3.036 0 012.2-.869zm-.008.5a2.553 2.553 0 102.485 2.558A2.547 2.547 0 0018.726.896z"/><path d="M18.654 6.885a4.364 4.364 0 012.816 1.011l5.129 4.274a1.892 1.892 0 01.35 2.521l-2.536 3.708a1.686 1.686 0 01-1.627.716l1.439 15.929a1.892 1.892 0 01-3.769.341l-.769-8.521a17.39 17.39 0 00-2.014-.068l-.777 8.59a1.892 1.892 0 11-3.769-.341l.7-7.773a21.536 21.536 0 01-4.152.1 28.163 28.163 0 01-8.91-2.02.574.574 0 01-.033-1.057h.016a11.645 11.645 0 006.266-6.77 23.23 23.23 0 015.269-8.324 10.054 10.054 0 015.7-2.259 4.345 4.345 0 01.673-.056zm-.008.489a3.875 3.875 0 00-2.461.9l-5.127 4.272a1.4 1.4 0 00-.26 1.872l2.535 3.7a1.2 1.2 0 101.98-1.352l-2.025-2.959 1.778-1.48v3.214l.651.95a1.686 1.686 0 01-.651 2.467l-1.458 16.128a1.403 1.403 0 102.795.253l1.235-13.671a1.036 1.036 0 012.063 0l1.236 13.671a1.406 1.406 0 102.8-.253l-1.456-16.128a1.686 1.686 0 01-.651-2.467l.65-.95v-3.214l1.779 1.48-2.026 2.959a1.2 1.2 0 101.977 1.353l2.534-3.7a1.4 1.4 0 00-.259-1.872l-5.127-4.272a3.874 3.874 0 00-2.5-.9zm-2.622.4a9.564 9.564 0 00-3.421 1.787 22.741 22.741 0 00-5.138 8.128 12.134 12.134 0 01-6.528 7.052.085.085 0 000 .156 27.676 27.676 0 008.758 1.985 21.064 21.064 0 004.166-.111l.693-7.658a1.686 1.686 0 01-1.627-.716l-2.535-3.7a1.892 1.892 0 01.349-2.522l5.129-4.274q.075-.063.152-.123zm6.734 5.6v1.457l.635-.926zm-8.185 0l-.635.53.635.926zm4.083 7.846a.547.547 0 00-.535.5l-.416 4.592a17.9 17.9 0 011.926.062l-.421-4.655a.547.547 0 00-.554-.504z"/></svg>`
};
export const appIconHistory: {
  name: 'history';
  data: string;
} = {
  name: 'history',
  data: `<svg class="svg-icon-history" xmlns="http://www.w3.org/2000/svg" width="14.744" height="13.54" viewBox="0 0 14.744 13.54" fill="currentColor" stroke="currentColor" stroke-width=".4"><path d="M7.894.2a6.648 6.648 0 00-6.321 4.517L.957 3.622a.401.401 0 10-.7.392l1.095 1.954a.4.4 0 00.529.162l1.947-1a.4.4 0 10-.361-.709l-1.157.591a5.773 5.773 0 11-.118 3.086.4.4 0 10-.771.18A6.64 6.64 0 107.891.196zm.037 2.98a.4.4 0 00-.355.4v3.185a.4.4 0 00.149.311l1.991 1.593a.4.4 0 10.5-.622L8.374 6.573V3.58a.4.4 0 00-.442-.4z"/></svg>`
};
export const appIconHomeAlt: {
  name: 'home-alt';
  data: string;
} = {
  name: 'home-alt',
  data: `<svg class="svg-icon-home-alt" xmlns="http://www.w3.org/2000/svg" width="14.461" height="15.182" viewBox="0 0 14.461 15.182" fill="currentColor" stroke="currentColor" stroke-width=".3"><path d="M11.962 15.032H2.499a.389.389 0 01-.389-.389v-6.44a.389.389 0 11.777 0v6.052h8.685V8.203a.389.389 0 11.777 0v6.44a.389.389 0 01-.387.389zm.389-11.708V.572a.389.389 0 00-.389-.389h-1.893a.389.389 0 00-.389.389v.859a.389.389 0 10.777 0V.96h1.115v2.363a.389.389 0 10.777 0zm1.846 4.215a.389.389 0 000-.55L7.505.297a.389.389 0 00-.55 0L.264 6.989a.389.389 0 00.55.55l6.417-6.417 6.417 6.417a.388.388 0 00.55 0z"/></svg>`
};
export const appIconHome: {
  name: 'home';
  data: string;
} = {
  name: 'home',
  data: `<svg class="svg-icon-home" xmlns="http://www.w3.org/2000/svg" width="23" height="18.714" viewBox="0 0 23 18.714" fill="currentColor"><path d="M22.969 8.643a.917.917 0 00-.361-.469l-1.066-.8c-.456-.341-.909-.684-1.365-1.027l-.2-.149c-.333-.251-.668-.5-1-.752l-3.1-2.331-2.674-2.014c-.43-.325-.854-.665-1.3-.974a.079.079 0 00-.018-.013.759.759 0 00-.794 0l-1.066.8-2.562 1.928-3.086 2.333-2.674 2.014-1.3.974a.08.08 0 01-.018.013.871.871 0 00-.361.469.786.786 0 00.547.967.761.761 0 00.61-.079l1.066-.8.348-.262v8.856a1.388 1.388 0 001.344 1.386c.432.01.864 0 1.294 0h3.96a.8.8 0 00.786-.786v-6.272c0-.2-.01-.4-.008-.6.322-.008.647.01.964.01h2.1c0 .141-.008.286-.008.424v6.438a.8.8 0 00.786.786h5.131a1.421 1.421 0 001.084-.411 1.484 1.484 0 00.388-1.048V9.726 8.482c.029.021.058.042.086.065.43.325.854.665 1.3.974a.079.079 0 00.018.013.777.777 0 00.605.079.786.786 0 00.547-.967zm-8.377 8.489v-6.313a1.321 1.321 0 00-1.365-1.333H11.84c-.689 0-1.378-.01-2.067 0a1.344 1.344 0 00-1.362 1.336V17.135h-3.85c-.131 0-.265.005-.4.008-.008-.275.008-.555.008-.825v-8.12c0-.3.005-.61 0-.917l.639-.479 3.1-2.331 2.674-2.014c.306-.23.618-.453.925-.684l.663.5 2.562 1.928 3.1 2.331c.335.254.673.506 1.008.76v8.777c0 .356.005.715 0 1.071-.089 0-.178-.005-.267-.005z"/></svg>`
};
export const appIconHourglass: {
  name: 'hourglass';
  data: string;
} = {
  name: 'hourglass',
  data: `<svg xmlns="http://www.w3.org/2000/svg" width="13" height="18.595" viewBox="0 0 13 18.595" fill="currentColor"><path d="M12.025 15.939h-.65v-1.306c0-2.946-1.753-5.335-3.916-5.335 2.163 0 3.916-2.389 3.916-5.335V2.656h.65c.538 0 .975-.6.975-1.328S12.563 0 12.025 0H.975C.437 0 0 .6 0 1.328s.437 1.328.975 1.328h.65v1.306c0 2.946 1.753 5.335 3.916 5.335-2.163 0-3.916 2.389-3.916 5.335v1.306h-.65c-.538 0-.975.6-.975 1.328s.437 1.328.975 1.328h11.05c.538 0 .975-.6.975-1.328s-.437-1.327-.975-1.327zM2.774 4.3a4.694 4.694 0 01-.011-.336V2.656h7.475v1.306c0 .113 0 .226-.011.336A4.489 4.489 0 016.5 5.866 4.489 4.489 0 012.774 4.3zm2.767 6.548h1.918c1.532 0 2.779 1.7 2.779 3.786v.159a4.434 4.434 0 00-3.738-1.62 4.434 4.434 0 00-3.738 1.62v-.159c0-2.089 1.247-3.787 2.779-3.787z"/></svg>`
};
export const appIconHug: {
  name: 'hug';
  data: string;
} = {
  name: 'hug',
  data: `<svg class="svg-icon-hug" xmlns="http://www.w3.org/2000/svg" width="16.36" height="22.004" viewBox="0 0 16.36 22.004" fill="currentColor" stroke="currentColor" stroke-width=".6"><path d="M8.01 1.53a2.3 2.3 0 01.217.227 2.6 2.6 0 01.411-.471 2.922 2.922 0 00-.217-.22 2.921 2.921 0 00-.411.464z"/><path d="M6.465 6.104a2.888 2.888 0 001.957-.765 2.9 2.9 0 100-4.275 2.922 2.922 0 01.217.221 2.6 2.6 0 00-.411.471 2.3 2.3 0 00-.217-.227 2.884 2.884 0 000 3.345 2.281 2.281 0 110-3.345 2.921 2.921 0 01.411-.465 2.9 2.9 0 10-1.957 5.04zm1.956-4.068a2.294 2.294 0 01.411-.507 2.281 2.281 0 110 3.345 2.294 2.294 0 01-.411-.507 2.259 2.259 0 010-2.332zM15.908 8.993a1.716 1.716 0 00-1.57-1.323.313.313 0 00-.072.009 32.043 32.043 0 01-4.351.756 9.953 9.953 0 01-2.756-.512c-1.762-.49-3.585-1-5.065.037A4.184 4.184 0 00.3 11.383v10.009a.311.311 0 00.622 0V11.383A3.61 3.61 0 012.45 8.468c1.24-.866 2.919-.4 4.542.052a10.543 10.543 0 002.942.534 31.1 31.1 0 004.434-.762 1.127 1.127 0 01.947.882c.233.759.008 1.038-.038 1.086A24.185 24.185 0 0110.442 12a15.2 15.2 0 01-2.052.025.279.279 0 00-.061-.011 31.015 31.015 0 01-4.379-.573.332.332 0 00-.073-.005 1.716 1.716 0 00-1.514 1.387c-.342 1.3.3 1.734.369 1.779a.313.313 0 00.041.021 24.7 24.7 0 005.135 1.6h.121v5.167h.622v-5.164a34.461 34.461 0 004.239-.566.311.311 0 00-.12-.61l-.307.058a32.327 32.327 0 01-3.812.5c-.108 0-.211.007-.311.008s-.214 0-.311-.006h-.078a24.121 24.121 0 01-4.9-1.534c-.061-.058-.285-.332-.087-1.085a1.131 1.131 0 01.91-.921 36.265 36.265 0 004.155.569c.084 0 .162 0 .238.005a.291.291 0 00.037.009h.036l.311.011h.178a13.349 13.349 0 001.68-.042 20.424 20.424 0 004.425-1.52v10.29h.622V10.817l.018-.008a.3.3 0 00.04-.023c.071-.048.69-.503.294-1.793z"/></svg>`
};
export const appIconInbox: {
  name: 'inbox';
  data: string;
} = {
  name: 'inbox',
  data: `<svg class="svg-icon-inbox" xmlns="http://www.w3.org/2000/svg" width="28.715" height="18.859" viewBox="0 0 28.715 18.859" fill="currentColor"><path d="M22.85.3a.747.747 0 00-.584-.3H6.449a.747.747 0 00-.584.3L.146 7.838a.738.738 0 00-.146.45v7.379a3.186 3.186 0 003.164 3.188h22.387a3.19 3.19 0 003.164-3.188V8.281a.794.794 0 00-.146-.45zM6.814 1.46H21.9l4.642 6.145h-4.276a.73.73 0 00-.639.377l-1.417 2.579a1.7 1.7 0 01-1.491.876H10a1.7 1.7 0 01-1.491-.876L7.092 7.982a.73.73 0 00-.639-.377H2.166zm20.441 14.211a1.729 1.729 0 01-1.7 1.728H3.164a1.729 1.729 0 01-1.7-1.728V9.064h4.557l1.211 2.2A3.161 3.161 0 0010 12.9h8.712a3.156 3.156 0 002.774-1.637l1.211-2.2h4.557z"/></svg>`
};
export const appIconMail: {
  name: 'mail';
  data: string;
} = {
  name: 'mail',
  data: `<svg class="svg-icon-mail" xmlns="http://www.w3.org/2000/svg" width="21.459" height="14.655" viewBox="0 0 21.459 14.655" fill="currentColor"><path d="M2.094 0A2.1 2.1 0 000 2.094v10.468a2.1 2.1 0 002.094 2.094h17.272a2.1 2.1 0 002.094-2.094V2.094A2.1 2.1 0 0019.366 0zm0 1.047h17.272a1.05 1.05 0 01.417.09l-8.4 7.5a.918.918 0 01-1.292 0l-8.415-7.5a1.049 1.049 0 01.417-.09zm-1.039.94l6.019 5.365-5.913 5.686a1.082 1.082 0 01-.114-.474V2.094c0-.037 0-.071.008-.106zm19.349 0c0 .036.008.07.008.106v10.468a1.082 1.082 0 01-.114.474l-5.9-5.692 6-5.357zm-6.788 6.06l5.774 5.561H2.069l5.79-5.553 1.537 1.366a2.012 2.012 0 002.682 0l1.537-1.374z"/></svg>`
};
export const appIconMicrophone: {
  name: 'microphone';
  data: string;
} = {
  name: 'microphone',
  data: `<svg class="svg-icon-microphone" xmlns="http://www.w3.org/2000/svg" width="76.452" height="75.887" viewBox="0 0 76.452 75.887" fill="currentColor"><path d="M64.965.087a13.011 13.011 0 00-9.5 2.7 13.174 13.174 0 00-4.8 8.8l-38.5 33.3a.972.972 0 00-.1 1.4l1.8 2.3-5.2 4.8a1.063 1.063 0 00-.1 1.4l.4.4-6.8 5.4-.2.2a5.246 5.246 0 00-.8 7.4 4.941 4.941 0 003.5 1.9 5.014 5.014 0 003.9-1.1l1.9-1.5a3.272 3.272 0 114.1 5.1l-1.9 1.5a1.075 1.075 0 00-.2 1.4 1.235 1.235 0 00.8.4 1.421 1.421 0 00.6-.2l1.9-1.5a4.941 4.941 0 001.9-3.5 5.014 5.014 0 00-1.1-3.9 5.246 5.246 0 00-7.4-.8l-2 1.4a3.415 3.415 0 01-2.4.7 3.248 3.248 0 01-2.2-1.2 3.3 3.3 0 01.5-4.6l7-5.6.4.5a1.235 1.235 0 00.8.4 1.421 1.421 0 00.6-.2l5.8-4 1.8 2.3a1.235 1.235 0 00.8.4 1.421 1.421 0 00.6-.2l41.1-30.1a8.6 8.6 0 001.6.1 12.978 12.978 0 008-2.8 12.734 12.734 0 004.8-8.6 13.011 13.011 0 00-2.7-9.5 12.689 12.689 0 00-8.7-4.9zm-53.5 55.2l-.8-1.1 4.4-4.1 1.4 1.7zm9-1.6l-6.3-7.9 37.1-32 8.7 10.9zm41.3-30l-9.1-11.4a11.569 11.569 0 011.2-4.4l12.4 15.6a9.741 9.741 0 01-4.5.2zm8.6-2.2a10.707 10.707 0 01-2.1 1.3l-13.2-16.7a13.65 13.65 0 011.7-1.7 10.924 10.924 0 0113.6 17.1zM2.765 32.287c0 .1.1.1.2.1h1.1l.7.9c0 .1.1.1.2.1a.215.215 0 00.2-.2l.3-1.1 1.1-.3a.215.215 0 00.2-.2c0-.1 0-.2-.1-.2l-.9-.7v-1.1a.349.349 0 00-.1-.2h-.3l-.9.7-1.1-.4a.354.354 0 00-.4.4l.4 1.1-.7.9a.31.31 0 01.1.2zM50.365 71.787c0 .1.1.1.2.1h1.1l.7.9c0 .1.1.1.2.1a.215.215 0 00.2-.2l.3-1.1 1.1-.3a.215.215 0 00.2-.2c0-.1 0-.2-.1-.2l-.9-.7v-1.1a.349.349 0 00-.1-.2h-.3l-.9.7-1.1-.4a.224.224 0 10-.2.4l.4 1.1-.7.9c-.1 0-.1.1-.1.2zM8.965 26.987l2.4 1 .6 2.5a.215.215 0 00.2.2h.1c.1 0 .1 0 .2-.1l1.7-2 2.6.3c.1 0 .2 0 .2-.1a.187.187 0 000-.3l-1.4-2.2 1-2.4v-.3a.367.367 0 00-.3-.1l-2.5.6-1.9-1.7h-.3c-.1 0-.1.1-.2.2l-.2 2.6-2.2 1.3c-.1 0-.1.1-.1.2 0 .2 0 .3.1.3zM59.965 66.287l2.4 1 .6 2.5a.215.215 0 00.2.2h.1c.1 0 .1 0 .2-.1l1.7-2 2.6.3c.1 0 .2 0 .2-.1a.188.188 0 000-.3l-1.4-2.2 1-2.4v-.3a.367.367 0 00-.3-.1l-2.6.7-1.9-1.7a.188.188 0 00-.3 0c-.1 0-.1.1-.2.2l-.2 2.6-2.2 1.3c-.1 0-.1.1-.1.2zM10.065 11.687c.1 0 .2 0 .2-.1a.187.187 0 000-.3l-1.4-2.2 1-2.4v-.3a.367.367 0 00-.3-.1l-2.5.6-1.9-1.7a.187.187 0 00-.3 0c-.1 0-.1.1-.2.2v2.6l-2.2 1.3c-.1 0-.1.1-.1.2a.215.215 0 00.2.2l2.4 1 .6 2.5a.215.215 0 00.2.2h.1c.1 0 .1 0 .2-.1l1.7-2zM17.365 16.887a2.285 2.285 0 003.2-.7v-.1l.1-.1 4.1-6.5a2.186 2.186 0 01.3.5 3.737 3.737 0 002.1 1.7 1.874 1.874 0 001.6-.3 1.012 1.012 0 10-1.1-1.7h-.1c-.1 0-.4-.1-.8-.8-1-1.6-1.6-2.1-2.3-2.1a1.02 1.02 0 00-.8.5l-3.7 5.8c-.1-.1-.2-.1-.3-.2a2.285 2.285 0 00-3.2.7 2.462 2.462 0 00.9 3.3zM56.265 55.887a1.03 1.03 0 00-1-1.8h-.1c-.1 0-.4-.2-.7-.8-.9-1.7-1.4-2.2-2.1-2.2a1.489 1.489 0 00-.9.4l-4.1 5.5c-.1-.1-.2-.2-.3-.2a2.36 2.36 0 10.5 3.3l.1-.1a.1.1 0 00.1-.1l4.6-6.1a3.33 3.33 0 01.3.6 3.025 3.025 0 001.9 1.8 2.513 2.513 0 001.7-.3zM61.565 44.787a2.3 2.3 0 002.9-1.6v-.1l.1-.1 2.2-7.3a2.181 2.181 0 00.5.4 3.747 3.747 0 002.4 1.1 2.022 2.022 0 001.5-.7.992.992 0 10-1.5-1.3h-.1c-.1 0-.4 0-1-.5-1.4-1.3-2.1-1.6-2.7-1.4a1.208 1.208 0 00-.7.7l-2 6.6c-.1 0-.2-.1-.3-.1a2.3 2.3 0 00-2.9 1.6 2.351 2.351 0 001.6 2.7z"/></svg>`
};
export const appIconPaperPlane: {
  name: 'paper-plane';
  data: string;
} = {
  name: 'paper-plane',
  data: `<svg class="svg-icon-paper-plane" xmlns="http://www.w3.org/2000/svg" width="29.889" height="22.501" viewBox="0 0 29.889 22.501" fill="currentColor" stroke="currentColor" stroke-width=".5"><path d="M29.52.426a.484.484 0 00-.435-.171.382.382 0 00-.108.02L.612 7.988a.49.49 0 00-.024.939l10.379 3.4-.93 7.422a.486.486 0 00.24.484.492.492 0 00.543-.039l3.8-2.91 3.33 4.757a.487.487 0 00.4.21h.034a.485.485 0 00.4-.264L29.573.955a.485.485 0 00-.053-.529zm-3.4 1.634l-14.689 9.389-8.99-2.947zM11.15 18.71l.675-5.4 2.225 3.179zm7.132 2.113l-6.09-8.7L27.896 2.089z"/></svg>`
};
export const appIconPaperwork: {
  name: 'paperwork';
  data: string;
} = {
  name: 'paperwork',
  data: `<svg class="svg-icon-paperwork" xmlns="http://www.w3.org/2000/svg" width="27.146" height="30.161" viewBox="0 0 27.146 30.161" fill="currentColor"><path d="M18.851 6.031H.751a.754.754 0 00-.754.754v22.622a.754.754 0 00.754.754h18.1a.754.754 0 00.754-.754V6.785a.754.754 0 00-.754-.754zM18.1 28.653H1.508V7.539H18.1z"/><path d="M5.278 13.572h9.046a.754.754 0 000-1.508H5.278a.754.754 0 000 1.508zM5.278 18.096h9.046a.754.754 0 000-1.508H5.278a.754.754 0 000 1.508zM5.278 22.621h9.046a.754.754 0 100-1.508H5.278a.754.754 0 100 1.508z"/><path d="M26.46 1.51L9.871-.003a.773.773 0 00-.817.675l-.307 3.025a.754.754 0 101.5.152l.231-2.273 15.1 1.372-1.824 20.821-1.756-.309a.754.754 0 00-.262 1.485l2.566.452a.717.717 0 00.131.012.754.754 0 00.751-.689l1.959-22.393a.754.754 0 00-.683-.817z"/></svg>`
};
export const appIconPencilFill: {
  name: 'pencil-fill';
  data: string;
} = {
  name: 'pencil-fill',
  data: `<svg class="svg-icon-pencil-fill" xmlns="http://www.w3.org/2000/svg" width="12.153" height="16.567" viewBox="0 0 12.153 16.567" stroke="currentColor" fill="currentColor"><g fill="none"><g stroke="none"><path d="M11.338 1.762L9.086.462a.931.931 0 00-1.263.339l-.741 1.283 3.867 2.233.741-1.283a.958.958 0 00-.352-1.272z"/><path d="M9.087.462l2.25 1.3a.958.958 0 01.354 1.272l-.741 1.284-3.868-2.233L7.824.8A.93.93 0 019.087.462z" fill="currentColor"/></g><g stroke-width="3"><path stroke="none" d="M6.568 2.976l3.868 2.233-4.274 7.403-3.868-2.233z"/><path d="M7.117 5.025l1.27.733-2.774 4.804-1.27-.733z"/></g><g stroke="none"><path d="M1.44 11.859a1 1 0 00-.12.555l.242 2.476a.753.753 0 00.357.568.7.7 0 00.67.025l2.266-1.028a.872.872 0 00.421-.381l.34-.59L1.78 11.27z"/><path d="M1.78 11.27l3.837 2.215-.34.59a.872.872 0 01-.422.38L2.59 15.484a.704.704 0 01-.671-.025.753.753 0 01-.357-.568l-.242-2.477a.996.996 0 01.12-.555l.34-.59z" fill="currentColor"/></g></g></svg>`
};
export const appIconPencilThin: {
  name: 'pencil-thin';
  data: string;
} = {
  name: 'pencil-thin',
  data: `<svg class="svg-icon-pencil-thin" xmlns="http://www.w3.org/2000/svg" width="17.211" height="17.207" viewBox="0 0 17.211 17.207" fill="currentColor"><path d="M16.612 1.561l-.935-.963a2.048 2.048 0 00-2.894 0L2.208 11.138a.812.812 0 00-.15.225l-2.007 4.9a.69.69 0 00.894.894l4.9-2.007A.812.812 0 006.07 15L16.612 4.455a2.048 2.048 0 000-2.894zM5.198 13.937l-3.263 1.365L3.3 12.039l7.523-7.584 1.932 1.932zM15.677 3.493l-1.96 1.932-1.931-1.932 1.932-1.932a.683.683 0 01.969 0l.99 1a.683.683 0 010 .935z"/></svg>`
};
export const appIconPencil: {
  name: 'pencil';
  data: string;
} = {
  name: 'pencil',
  data: `<svg class="svg-icon-pencil" xmlns="http://www.w3.org/2000/svg" width="17.892" height="17.946" viewBox="0 0 17.892 17.946" fill="currentColor"><path d="M17.329 6.019l-10.788 11a2.057 2.057 0 01-1.276.6l-3.407.318A1.673 1.673 0 01.001 16.21l.177-3.331a1.961 1.961 0 01.568-1.27l10.788-11A2.07 2.07 0 0114.41.55l2.853 2.666a1.948 1.948 0 01.066 2.8zm-15.608 6.5a.654.654 0 00-.187.424l-.177 3.331a.341.341 0 00.37.341l3.406-.315a.681.681 0 00.426-.2l7.681-7.827-3.8-3.616zM10.377 3.7l3.8 3.618 2.177-2.208a.65.65 0 00-.02-.935L13.472 1.5a.69.69 0 00-.958.022z"/></svg>`
};
export const appIconPerson: {
  name: 'person';
  data: string;
} = {
  name: 'person',
  data: `<svg class="svg-icon-person" xmlns="http://www.w3.org/2000/svg" width="107.4" height="176.234" viewBox="0 0 107.4 176.234" fill="currentColor"><g><path d="M9.2 36.187a72.4 72.4 0 0023.55 7.307v123.164a9.577 9.577 0 0019.154 0V92.981H55.5v73.677a9.577 9.577 0 0019.154 0V43.494A72.394 72.394 0 0098.2 36.187a22.787 22.787 0 006.958-5.343 9.468 9.468 0 002.243-5.931 8.21 8.21 0 00-1.041-4 9.251 9.251 0 00-2.4-2.774 15.688 15.688 0 00-5.665-2.629c-3.982-1.052-9.108-1.535-16.295-1.582a1.745 1.745 0 00-.357-.037h-8.905a19.428 19.428 0 01.328 3.486h5.8c-.68 3.667.1 8.941 2.328 8.941 3.323 0 6.1.112 8.355.306-.681.3-1.4.6-2.144.885a59.394 59.394 0 01-18.434 4.031c-.1-.005-.205-.015-.309-.015h-1.703a19.311 19.311 0 01-26.515 0h-1.705c-.1 0-.207.01-.309.015A59.421 59.421 0 0120 27.509a48.043 48.043 0 01-2.145-.885c2.251-.194 5.032-.309 8.355-.306 2.232 0 3.008-5.274 2.328-8.941h5.8a19.287 19.287 0 01.328-3.486h-8.914a1.745 1.745 0 00-.357.037c-7.183.046-12.31.529-16.288 1.584a15.7 15.7 0 00-5.665 2.629 9.242 9.242 0 00-2.4 2.774 8.232 8.232 0 00-1.041 4 9.472 9.472 0 002.243 5.931A22.806 22.806 0 009.2 36.187z"/><circle cx="17.429" cy="17.429" r="17.429" transform="translate(36.272)"/></g></svg>`
};
export const appIconPlus: {
  name: 'plus';
  data: string;
} = {
  name: 'plus',
  data: `<svg class="svg-icon-plus" xmlns="http://www.w3.org/2000/svg" width="10.849" height="10.849" viewBox="0 0 10.849 10.849" fill="currentColor"><path d="M5.424 0a.714.714 0 00-.714.714v4h-4a.714.714 0 000 1.427h4v4a.714.714 0 101.427 0v-4h4a.714.714 0 000-1.427h-4v-4A.714.714 0 005.424 0z"/></svg>`
};
export const appIconPowerOff: {
  name: 'power-off';
  data: string;
} = {
  name: 'power-off',
  data: `<svg class="svg-icon-power-off" xmlns="http://www.w3.org/2000/svg" width="15.335" height="15.335" viewBox="0 0 15.335 15.335" fill="currentColor"><path d="M7.668 15.335A7.663 7.663 0 012.249 2.249a.856.856 0 011.21 1.21 5.959 5.959 0 1010.172 4.209 5.866 5.866 0 00-1.755-4.209.856.856 0 111.21-1.21 7.663 7.663 0 01-5.418 13.086zm0-6.816a.844.844 0 01-.852-.852V.852a.852.852 0 111.7 0v6.816a.844.844 0 01-.848.852z"/></svg>`
};
export const appIconQuestionCircle: {
  name: 'question-circle';
  data: string;
} = {
  name: 'question-circle',
  data: `<svg class="svg-icon-question-circle" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M10 0a10 10 0 1010 10A10 10 0 0010 0zm-.266 15a1.082 1.082 0 111.082-1.082A1.082 1.082 0 019.734 15zm3.488-6.712a2.424 2.424 0 01-.7 1.126 7.34 7.34 0 01-.854.694c-.218.16-.432.328-.646.5a1.118 1.118 0 00-.316.464q-.082.2-.16.384a.732.732 0 01-.684.468.879.879 0 01-.984-.942A1.612 1.612 0 019.326 9.9a7.978 7.978 0 011.052-.9 2.914 2.914 0 00.714-.746 1.163 1.163 0 00-.268-1.466 1.306 1.306 0 00-.542-.22 1.878 1.878 0 00-.894.05 1.214 1.214 0 00-.708.662c-.116.222-.218.452-.35.664a.872.872 0 01-.966.368.828.828 0 01-.432-.212.782.782 0 01-.232-.6 1.932 1.932 0 01.348-1.08A3.156 3.156 0 018.56 5.256 3.752 3.752 0 019.844 5a4.71 4.71 0 011.878.36 2.578 2.578 0 011.22 1.018 2.432 2.432 0 01.28 1.91z"/></svg>`
};
export const appIconQuestion: {
  name: 'question';
  data: string;
} = {
  name: 'question',
  data: `<svg class="svg-icon-question" xmlns="http://www.w3.org/2000/svg" width="14.451" height="23.282" viewBox="0 0 14.451 23.282" fill="currentColor"><g transform="translate(-32 -20)"><path d="M39.226 38.465a.805.805 0 01-.8-.8v-4.017a.805.805 0 01.8-.8 5.62 5.62 0 10-5.62-5.62.8.8 0 11-1.606 0 7.226 7.226 0 118.028 7.185v3.252a.805.805 0 01-.802.8z"/><circle cx="1" cy="1" r="1" transform="translate(38 41.282)"/></g></svg>`
};
export const appIconRocket: {
  name: 'rocket';
  data: string;
} = {
  name: 'rocket',
  data: `<svg class="svg-icon-rocket" xmlns="http://www.w3.org/2000/svg" width="19.229" height="19.004" viewBox="0 0 19.229 19.004" fill="currentColor" stroke="currentColor" stroke-width=".4"><path d="M13.896 8.011a2.633 2.633 0 10-2.633-2.632 2.637 2.637 0 002.633 2.632zm0-4.212a1.58 1.58 0 11-1.58 1.58 1.581 1.581 0 011.58-1.58z"/><path d="M7.069 14.137l.245 4.177a.527.527 0 00.808.413l7.108-4.475a.529.529 0 00.245-.445v-2.88a8.748 8.748 0 003.383-6.16A14.7 14.7 0 0018.89.829a.522.522 0 00-.442-.44c-6.413-.95-9.356 2.58-10.091 3.654l-2.841-.237a.529.529 0 00-.476.224L.304 10.87a.526.526 0 00.374.824l4.462.495a5.165 5.165 0 001.929 1.948zM5.732 4.876l2.856.237a.533.533 0 00.5-.269c.1-.176 2.469-4.233 8.8-3.475.132 1.443.321 6.531-3.233 8.832a.526.526 0 00-.24.442v2.871l-6.101 3.842-.21-3.585a.53.53 0 00-.326-.458 4.037 4.037 0 01-1.832-1.853.518.518 0 00-.413-.287l-3.862-.429z"/></svg>`
};
export const appIconSignature: {
  name: 'signature';
  data: string;
} = {
  name: 'signature',
  data: `<svg xmlns="http://www.w3.org/2000/svg" width="18.348" height="23" viewBox="0 0 18.348 23" fill="currentColor"><path d="M7.279 16.966a13.448 13.448 0 01-2.469.012 6.1 6.1 0 004.548-3.094c-1.891.814-2.946.173-2.916-.025s2.475.614 4.93-3.139c-1.344.724-3.123.689-3.089.459s3.089-.459 4.9-3.988a2.908 2.908 0 01-2.527.492C15.548 5.9 12.967 0 12.967 0 12.255 5.184-2.841 10.393 2.098 15.924c-.5.245-2.359-1.468-2.07-.941a5.188 5.188 0 001.947 2.406 25.037 25.037 0 018.853-12.065s-8.523 7.8-9.25 17.027c-.02.26 1.236-.965 1.241-1a9.738 9.738 0 01.967-3.45 7.012 7.012 0 003.489-.937z"/><path class="a" d="M17.651 17.712a7.35 7.35 0 00-3.891 4.082l-.646-1.337a.916.916 0 00-1.747 0l-.654 1.353-.3-.623a1.269 1.269 0 00-2.453 0l-.3.628a2.08 2.08 0 00-1.418-.968 4.287 4.287 0 00-2.332.2c-.022.141-.044.288-.065.444-.05.357-.211.551-.672.977.125-.052.25-.106.378-.163a3.871 3.871 0 012.491-.447 1.042 1.042 0 01.745.508.916.916 0 001.747 0l.352-.728c.144-.3.277-.362.3-.362s.158.065.3.363l.352.728a.916.916 0 001.747 0l.654-1.353.654 1.353a.916.916 0 001.747 0l.028-.067a6.5 6.5 0 013.355-3.633.513.513 0 00-.368-.958z"/></svg>`
};
export const appIconStar: {
  name: 'star';
  data: string;
} = {
  name: 'star',
  data: `<svg class="svg-icon-star" xmlns="http://www.w3.org/2000/svg" width="20.931" height="20" viewBox="0 0 20.931 20" fill="currentColor"><path d="M11.437.576l2.476 5.208 6.061.939a1.087 1.087 0 01.6 1.878l-4.183 4.012.939 6.061a1.033 1.033 0 01-1.537 1.11l-5.126-2.734-5.462 2.82a1.06 1.06 0 01-1.537-1.2l1.025-5.63L.339 8.686a1.1 1.1 0 01.6-1.878l5.718-.768L9.474.576a1.124 1.124 0 011.963 0z"/></svg>`
};
export const appIconTaskList: {
  name: 'task-list';
  data: string;
} = {
  name: 'task-list',
  data: `<svg class="svg-icon-task-list" xmlns="http://www.w3.org/2000/svg" width="46.917" height="64" viewBox="0 0 46.917 64" fill="currentColor"><path d="M44.916 12.364h-4.405v-3.6a2 2 0 00-2-2h-8.695V4.809a1 1 0 00-1-1h-3.638V1a1 1 0 00-1-1h-7.846a1 1 0 00-1 1v2.809h-3.627a1 1 0 00-1 1v1.956H1.999a2 2 0 00-2 2V56.39a2 2 0 002 2h4.406V62a2 2 0 002 2h36.511a2 2 0 002-2V14.364a2 2 0 00-2-2zM17.332 2h5.846v1.806h-5.846zm-4.627 3.809h15.111v3.912H12.705zM1.999 56.39V8.765h8.705v1.956a1 1 0 001 1h17.112a1 1 0 001-1V8.765h8.695V56.39zM44.916 62H8.405v-3.61h30.106a2 2 0 002-2V14.364h4.406z"/><path d="M5.299 25.511h6.8a1 1 0 001-1v-6.8a1 1 0 00-1-1h-6.8a1 1 0 00-1 1v6.8a1 1 0 001 1zm1-6.8h4.8v4.8h-4.8zM16.332 17.935h18.879v2H16.332zM16.332 22.077h8.131v2h-8.131zM5.299 38.726h6.8a1 1 0 001-1v-6.8a1 1 0 00-1-1h-6.8a1 1 0 00-1 1v6.8a1 1 0 001 1zm1-6.8h4.8v4.8h-4.8zM16.332 31.15h18.879v2H16.332zM16.332 35.292h8.131v2h-8.131zM13.103 50.94v-6.8a1 1 0 00-1-1h-6.8a1 1 0 00-1 1v6.8a1 1 0 001 1h6.8a1 1 0 001-1zm-2-1h-4.8v-4.8h4.8zM16.332 44.365h18.879v2H16.332zM16.332 48.507h8.131v2h-8.131z"/></svg>`
};
export const appIconThumbsDown: {
  name: 'thumbs-down';
  data: string;
} = {
  name: 'thumbs-down',
  data: `<svg class="svg-icon-thumbs-down" xmlns="http://www.w3.org/2000/svg" width="30.066" height="29.013" viewBox="0 0 30.066 29.013" fill="currentColor" stroke="currentColor" stroke-width=".5"><path d="M2.285 1.029h3.679a1.937 1.937 0 011.515.693A4.012 4.012 0 0110.639.25h12.6c2.77 0 4.545 1.472 4.892 3.982l1.688 10.649v.26a4.11 4.11 0 01-4.112 4.112H19.3v4.588q0 2.922-1.688 4.156a5.2 5.2 0 01-4.286.519l-.519-.173v-5.671c0-4.069-4.718-5.454-4.891-5.5l-.39-.087a1.99 1.99 0 01-1.6.779H2.247a1.986 1.986 0 01-1.991-1.991V3.064a2.06 2.06 0 012.029-2.035zm12.034 21.643v4.588a3.384 3.384 0 002.511-.433c.736-.519 1.082-1.515 1.082-2.987v-6.06h7.835a2.651 2.651 0 002.641-2.641v-.087L26.7 4.447v-.043c-.216-1.818-1.385-2.727-3.42-2.727h-12.6a2.651 2.651 0 00-2.641 2.641V15.66l.346.087c.22.087 5.934 1.731 5.934 6.926zm-12.6-6.839a.573.573 0 00.563.563h3.679a.573.573 0 00.563-.563V3.02a.573.573 0 00-.563-.563H2.282a.573.573 0 00-.563.563z"/></svg>`
};
export const appIconThumbsUpFull: {
  name: 'thumbs-up-full';
  data: string;
} = {
  name: 'thumbs-up-full',
  data: `<svg class="svg-icon-thumbs-up-full" xmlns="http://www.w3.org/2000/svg" width="20.258" height="19.537" viewBox="0 0 20.258 19.537" fill="currentColor"><path d="M1.394 19.003h2.521a1.327 1.327 0 001.038-.475 2.749 2.749 0 002.165 1.008h8.631a3.058 3.058 0 003.352-2.729l1.157-7.3v-.178a2.816 2.816 0 00-2.818-2.818h-4.39V3.37A3.293 3.293 0 0011.893.523 3.562 3.562 0 008.957.167l-.356.119V4.17c0 2.788-3.233 3.737-3.352 3.767l-.267.059a1.363 1.363 0 00-1.1-.534H1.361A1.361 1.361 0 00-.003 8.826v8.779a1.411 1.411 0 001.397 1.398z"/></svg>`
};
export const appIconThumbsUp: {
  name: 'thumbs-up';
  data: string;
} = {
  name: 'thumbs-up',
  data: `<svg class="svg-icon-thumbs-up" xmlns="http://www.w3.org/2000/svg" width="30.065" height="29.013" viewBox="0 0 30.065 29.013" fill="currentColor" stroke="currentColor" stroke-width=".5"><path d="M2.285 27.984h3.679a1.937 1.937 0 001.515-.693 4.012 4.012 0 003.16 1.472h12.6c2.77 0 4.545-1.472 4.891-3.982l1.688-10.649v-.26a4.11 4.11 0 00-4.112-4.112h-6.407V5.172q0-2.922-1.688-4.156a5.2 5.2 0 00-4.285-.519l-.519.173v5.671c0 4.069-4.718 5.454-4.891 5.5l-.39.087a1.99 1.99 0 00-1.6-.779H2.247A1.986 1.986 0 00.256 13.14v12.81a2.06 2.06 0 002.029 2.034zM14.319 6.34V1.752a3.384 3.384 0 012.511.433c.736.519 1.082 1.515 1.082 2.987v6.06h7.835a2.651 2.651 0 012.641 2.641v.087L26.7 24.565v.043c-.216 1.818-1.385 2.727-3.42 2.727h-12.6a2.651 2.651 0 01-2.641-2.641V13.353l.346-.087c.219-.086 5.933-1.731 5.933-6.925zm-12.6 6.839a.573.573 0 01.563-.563h3.679a.573.573 0 01.563.563v12.813a.573.573 0 01-.563.563H2.282a.573.573 0 01-.563-.563z"/></svg>`
};
export const appIconTimesheet: {
  name: 'timesheet';
  data: string;
} = {
  name: 'timesheet',
  data: `<svg class="svg-icon-timesheet" xmlns="http://www.w3.org/2000/svg" width="22.053" height="28.297" viewBox="0 0 22.053 28.297" fill="currentColor" stroke="currentColor" stroke-width=".2"><path d="M11.026 14.148a.78.78 0 01.78.78v2.8l1.332 1.332a.78.78 0 11-1.1 1.1l-1.563-1.56a.78.78 0 01-.229-.552v-3.119a.78.78 0 01.78-.78zm0-3.122A7.024 7.024 0 114 18.051a7.024 7.024 0 017.024-7.024zm0 1.561a5.463 5.463 0 105.463 5.463 5.463 5.463 0 00-5.463-5.463zM21.953 7.9v15.614A4.683 4.683 0 0117.27 28.2H4.783A4.683 4.683 0 01.1 23.514V4.783A4.683 4.683 0 014.783.1h9.366zm-7.8-5.6v4.044A1.563 1.563 0 0015.709 7.9h4.036zm6.244 7.158h-4.688a3.122 3.122 0 01-3.122-3.122V1.661h-7.8a3.125 3.125 0 00-3.126 3.122v18.731a3.125 3.125 0 003.122 3.122H17.27a3.125 3.125 0 003.122-3.122z"/></svg>`
};
export const appIconTodoList: {
  name: 'todo-list';
  data: string;
} = {
  name: 'todo-list',
  data: `<svg class="svg-icon-todo-list" xmlns="http://www.w3.org/2000/svg" width="46.917" height="64" viewBox="0 0 46.917 64" fill="currentColor"><path d="M44.916 12.364h-4.405v-3.6a2 2 0 00-2-2h-8.695V4.809a1 1 0 00-1-1h-3.638V1a1 1 0 00-1-1h-7.846a1 1 0 00-1 1v2.809h-3.627a1 1 0 00-1 1v1.956H1.999a2 2 0 00-2 2V56.39a2 2 0 002 2h4.406V62a2 2 0 002 2h36.511a2 2 0 002-2V14.364a2 2 0 00-2-2zM17.332 2h5.846v1.806h-5.846zm-4.627 3.809h15.111v3.912H12.705zM1.999 56.39V8.765h8.705v1.956a1 1 0 001 1h17.112a1 1 0 001-1V8.765h8.695V56.39zM44.916 62H8.405v-3.61h30.106a2 2 0 002-2V14.364h4.406z"/><path d="M5.299 25.511h6.8a1 1 0 001-1v-6.8a1 1 0 00-1-1h-6.8a1 1 0 00-1 1v6.8a1 1 0 001 1zm1-6.8h4.8v4.8h-4.8zM16.332 17.935h18.879v2H16.332zM16.332 22.077h8.131v2h-8.131zM5.299 38.726h6.8a1 1 0 001-1v-6.8a1 1 0 00-1-1h-6.8a1 1 0 00-1 1v6.8a1 1 0 001 1zm1-6.8h4.8v4.8h-4.8zM16.332 31.15h18.879v2H16.332zM16.332 35.292h8.131v2h-8.131zM13.103 50.94v-6.8a1 1 0 00-1-1h-6.8a1 1 0 00-1 1v6.8a1 1 0 001 1h6.8a1 1 0 001-1zm-2-1h-4.8v-4.8h4.8zM16.332 44.365h18.879v2H16.332zM16.332 48.507h8.131v2h-8.131z"/></svg>`
};
export const appIconTransfer: {
  name: 'transfer';
  data: string;
} = {
  name: 'transfer',
  data: `<svg class="svg-icon-transfer" xmlns="http://www.w3.org/2000/svg" width="14.673" height="11.713" viewBox="0 0 14.673 11.713" fill="currentColor"><path d="M14.676 3.645a.734.734 0 00-.215-.509L11.534.215a.734.734 0 00-1.038 1.039l1.661 1.66H6.604a.734.734 0 100 1.468h5.572l-1.68 1.674a.734.734 0 101.038 1.039l2.924-2.921a.734.734 0 00.218-.529zM8.816 8.04a.734.734 0 00-.744-.722H2.499l1.682-1.683a.734.734 0 10-1.038-1.038L.215 7.528a.734.734 0 000 1.038l2.928 2.933a.734.734 0 101.038-1.038L2.508 8.788h5.568a.734.734 0 00.744-.745z"/></svg>`
};
export const appIconTrash: {
  name: 'trash';
  data: string;
} = {
  name: 'trash',
  data: `<svg class="svg-icon-trash" xmlns="http://www.w3.org/2000/svg" width="17.299" height="20.53" viewBox="0 0 17.299 20.53" fill="currentColor"><path d="M11.881 17.298a.57.57 0 00.57-.57V7.033a.57.57 0 00-1.14 0v9.695a.57.57 0 00.57.57zM8.649 17.298a.57.57 0 00.57-.57V7.033a.57.57 0 10-1.14 0v9.695a.57.57 0 00.57.57zM5.418 17.298a.57.57 0 00.57-.57V7.033a.57.57 0 10-1.14 0v9.695a.57.57 0 00.57.57z"/><path d="M10.265 0H7.034a2.113 2.113 0 00-2.183 2.024v1.207H.57a.57.57 0 000 1.14h1.046v13.973a2.188 2.188 0 002.186 2.186h9.695a2.189 2.189 0 002.186-2.186V4.371h1.046a.57.57 0 000-1.14h-4.278V2.024A2.112 2.112 0 0010.265 0zM5.988 2.024a.989.989 0 011.046-.884h3.231a.989.989 0 011.046.884v1.207H5.988zm8.555 16.319a1.048 1.048 0 01-1.046 1.046H3.802a1.047 1.047 0 01-1.046-1.046V4.371h11.787z"/></svg>`
};
export const appIconUndo: {
  name: 'undo';
  data: string;
} = {
  name: 'undo',
  data: `<svg class="svg-icon-undo" xmlns="http://www.w3.org/2000/svg" width="18.919" height="24.732" viewBox="0 0 18.919 24.732" fill="currentColor"><path d="M9.455 5.824H4.961l3.345-3.331A1.46 1.46 0 106.241.428L.423 6.245a1.454 1.454 0 000 2.051l5.818 5.818a1.455 1.455 0 002.065-2.051L4.961 8.732h4.494a6.545 6.545 0 11-5.818 9.526 1.454 1.454 0 10-2.589 1.324A9.454 9.454 0 109.455 5.824z"/></svg>`
};
export const appIconUser: {
  name: 'user';
  data: string;
} = {
  name: 'user',
  data: `<svg class="svg-icon-user" xmlns="http://www.w3.org/2000/svg" width="21.838" height="25.801" viewBox="0 0 21.838 25.801" fill="currentColor"><path d="M11.525 13.709a6.894 6.894 0 006.268-6.834A6.869 6.869 0 0010.919 0a6.869 6.869 0 00-6.875 6.875 6.865 6.865 0 006.268 6.834A11.033 11.033 0 000 24.992a.809.809 0 001.618 0c0-5.54 4-9.706 9.3-9.706s9.3 4.165 9.3 9.706a.809.809 0 101.618 0 11.033 11.033 0 00-10.311-11.283zM5.662 6.875a5.247 5.247 0 015.257-5.257 5.247 5.247 0 015.257 5.257 5.247 5.247 0 01-5.257 5.257 5.273 5.273 0 01-5.257-5.257z"/></svg>`
};
export type appIcon =
  | 'archive'
  | 'arrow-curved'
  | 'arrow-left'
  | 'bell'
  | 'calendar'
  | 'celebration'
  | 'chain'
  | 'chainsaw'
  | 'chat'
  | 'check'
  | 'chevron-bold'
  | 'chevron'
  | 'clipboard-plus'
  | 'close'
  | 'contract'
  | 'copy'
  | 'dashboard-alt'
  | 'dashboard'
  | 'dot-circle'
  | 'download'
  | 'ellipsis-v'
  | 'euro'
  | 'filter'
  | 'gighouse-logo-short'
  | 'gighouse-logo-smartphone'
  | 'gighouse-logo'
  | 'gighouse-stamp'
  | 'hand-warning'
  | 'heart-full'
  | 'heart'
  | 'hero-cape'
  | 'history'
  | 'home-alt'
  | 'home'
  | 'hourglass'
  | 'hug'
  | 'inbox'
  | 'mail'
  | 'microphone'
  | 'paper-plane'
  | 'paperwork'
  | 'pencil-fill'
  | 'pencil-thin'
  | 'pencil'
  | 'person'
  | 'plus'
  | 'power-off'
  | 'question-circle'
  | 'question'
  | 'rocket'
  | 'signature'
  | 'star'
  | 'task-list'
  | 'thumbs-down'
  | 'thumbs-up-full'
  | 'thumbs-up'
  | 'timesheet'
  | 'todo-list'
  | 'transfer'
  | 'trash'
  | 'undo'
  | 'user';
export interface AppIcon {
  name: appIcon;
  data: string;
}
export type IconNameSubset<T extends Readonly<AppIcon[]>> = T[number]['name'];
