import {
  faSort,
  faSortUp,
  faSortDown,
  faSync,
  faEye,
  faBan,
  faTimes,
  faArrowLeft,
  faSave,
  faPlus,
  faPencilAlt,
  faBars,
  faThList,
  faUserPlus,
  faRoad,
  faTachometerAlt,
  faHeart,
  faList,
  faBell,
  faBook,
  faHdd,
  faFlag,
  faWrench,
  faLock,
  faCloud,
  faSignOutAlt,
  faSignInAlt,
  faCalendarAlt,
  faSearch,
  faTrashAlt,
  faAsterisk,
  faTasks,
  faHome, faAngleDown, faHistory, faUsers, faUserCheck, faToolbox, faStar,
  faUserCircle, faRocket, faEuroSign, faPhoneAlt, faSpinner
} from '@fortawesome/free-solid-svg-icons';

import {
  faDotCircle,
  faUser,
  faClipboard,
  faThumbsDown, faThumbsUp, faCopy, faFileAlt, faHeart as farHeart, faCalendar, faEnvelope
} from '@fortawesome/free-regular-svg-icons';

export const fontAwesomeIcons = [
  faSort,
  faSortUp,
  faSortDown,
  faSync,
  faEye,
  faBan,
  faTimes,
  faArrowLeft,
  faSave,
  faPlus,
  faPencilAlt,
  faBars,
  faHome,
  faThList,
  faUserPlus,
  faRoad,
  faTachometerAlt,
  faHeart,
  farHeart,
  faList,
  faBell,
  faTasks,
  faBook,
  faHdd,
  faFlag,
  faWrench,
  faLock,
  faCloud,
  faSignOutAlt,
  faSignInAlt,
  faCalendar,
  faCalendarAlt,
  faSearch,
  faTrashAlt,
  faAsterisk,
  faAngleDown,
  faUser,
  faDotCircle,
  faClipboard,
  faHistory,
  faUsers,
  faUserCheck,
  faThumbsDown,
  faThumbsUp,
  faCopy,
  faFileAlt,
  faToolbox,
  faStar,
  faUserCircle,
  faRocket,
  faEuroSign,
  faPhoneAlt,
  faEnvelope,
  faSpinner
];
