import { appIconHourglass, appIconSignature, appIconCelebration } from './../../../assets/icons/app-icon.model';
import {
  AppIcon,
  appIconArchive,
  appIconArrowCurved,
  appIconArrowLeft,
  appIconBell,
  appIconCalendar,
  appIconChain,
  appIconChainsaw,
  appIconChat,
  appIconCheck,
  appIconChevron,
  appIconChevronBold,
  appIconClipboardPlus,
  appIconClose,
  appIconContract,
  appIconCopy,
  appIconDashboard,
  appIconDotCircle,
  appIconEllipsisV,
  appIconEuro,
  appIconFilter,
  appIconGighouseLogo,
  appIconGighouseLogoShort,
  appIconGighouseLogoSmartphone,
  appIconGighouseStamp,
  appIconHandWarning,
  appIconHeart,
  appIconHeartFull,
  appIconHeroCape,
  appIconHistory,
  appIconHome,
  appIconHomeAlt,
  appIconHug,
  appIconInbox,
  appIconMail,
  appIconMicrophone,
  appIconPaperPlane,
  appIconPaperwork,
  appIconPencil,
  appIconPencilFill,
  appIconPencilThin,
  appIconPerson,
  appIconPlus,
  appIconPowerOff,
  appIconQuestion,
  appIconQuestionCircle,
  appIconRocket,
  appIconStar,
  appIconTaskList,
  appIconThumbsDown,
  appIconThumbsUp,
  appIconThumbsUpFull,
  appIconTimesheet,
  appIconTodoList,
  appIconTransfer,
  appIconTrash,
  appIconUndo,
  appIconUser,
  appIconDownload
} from '../../../assets/icons/app-icon.model';


export const svgIcons: AppIcon[] = [
  appIconArchive,
  appIconArrowCurved,
  appIconArrowLeft,
  appIconBell,
  appIconCalendar,
  appIconChain,
  appIconChainsaw,
  appIconChat,
  appIconCheck,
  appIconChevron,
  appIconChevronBold,
  appIconClipboardPlus,
  appIconClose,
  appIconContract,
  appIconCopy,
  appIconDashboard,
  appIconDotCircle,
  appIconEllipsisV,
  appIconEuro,
  appIconFilter,
  appIconGighouseLogo,
  appIconGighouseLogoShort,
  appIconGighouseLogoSmartphone,
  appIconGighouseStamp,
  appIconHandWarning,
  appIconHeart,
  appIconHeartFull,
  appIconHeroCape,
  appIconHistory,
  appIconHome,
  appIconHomeAlt,
  appIconHug,
  appIconInbox,
  appIconMail,
  appIconMicrophone,
  appIconPaperPlane,
  appIconPaperwork,
  appIconPencil,
  appIconPencilFill,
  appIconPencilThin,
  appIconPerson,
  appIconPlus,
  appIconQuestion,
  appIconPowerOff,
  appIconQuestionCircle,
  appIconRocket,
  appIconStar,
  appIconTaskList,
  appIconThumbsDown,
  appIconThumbsUp,
  appIconThumbsUpFull,
  appIconTimesheet,
  appIconTodoList,
  appIconTransfer,
  appIconTrash,
  appIconUndo,
  appIconUser,
  appIconHourglass,
  appIconSignature,
  appIconCelebration,
  appIconDownload
];
